name: dockerhub

on:
  push:
    branches:
      - master
      - main

jobs:
  main:
    runs-on: ubuntu-latest
    steps:
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
      - name: Build and push
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          push: true
          tags: saulchelewani/pppc-dashboard:latest
          build-args: |
            API_URL=https://api.nso.kalamula.com/api
      - name: Image digest
        run: echo ${{ steps.docker_build.outputs.digest }}
      - name: Deploy package to PPPC server
        uses: appleboy/ssh-action@master
        env:
          GITHUB_USERNAME: ${{ secrets.GITHUB_USERNAME }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          host: ${{ secrets.PPPC_HOST }}
          username: ${{ secrets.PPPC_USERNAME }}
          password: ${{ secrets.PPPC_PASSWORD }}
          port: ${{ secrets.PORT }}
          envs: GITHUB_USERNAME, GITHUB_TOKEN
          script: |
            docker pull saulchelewani/pppc-dashboard:latest
            cd ~/apps/cms
            docker-compose up -d --force-recreate --remove-orphans
            docker image prune --force
            docker container prune --force
#      - name: Deploy package to digitalocean
#        uses: appleboy/ssh-action@master
#        env:
#          GITHUB_USERNAME: ${{ secrets.GITHUB_USERNAME }}
#          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#        with:
#          host: ${{ secrets.HOST }}
#          username: ${{ secrets.USERNAME }}
#          password: ${{ secrets.PASSWORD }}
#          port: ${{ secrets.PORT }}
#          envs: GITHUB_USERNAME, GITHUB_TOKEN
#          script: |
#            docker pull saulchelewani/pppc-dashboard:latest
#            cd ~/apps/nso-dashboard
#            docker-compose up -d --force-recreate --remove-orphans
#            docker image prune --force
#            docker container prune --force
