name: push-to-production

on:
  push:
    branches: [ master ]

jobs:
  deploy-to-production:

    runs-on: ubuntu-latest

    steps:
      - name: Deploy package to PPPC Server
        uses: appleboy/ssh-action@master
        env:
          GITHUB_USERNAME: ${{ secrets.GITHUB_USERNAME }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          host: ${{ secrets.PPPC_HOST }}
          username: ${{ secrets.PPPC_USERNAME }}
          password: ${{ secrets.pppc_PASSWORD }}
          port: ${{ secrets.PORT }}
          envs: GITHUB_USERNAME, GITHUB_TOKEN
          script: |
            cd ~/apps/api
            git pull
#            php artisan migrate --no-interaction
