{
  "name": "nso",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "@nuxt/types": "^2.15.0",
    "@nuxt/typescript-build": "^2.0.4",
    "@nuxtjs/tailwindcss": "^3.4.2",
    "@types/faker": "^5.1.7",
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-plugin-eslint": "^4.5.11",
    "@vue/cli-service": "^4.5.13",
    "@vue/test-utils": "^1.1.3",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.1",
    "vue-jest": "^3.0.4",
    "webpack": "^5.45.1"
  },
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate",
    "test": "jest"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-brands-svg-icons": "^5.15.2",
    "@fortawesome/free-regular-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/vue-fontawesome": "^0.1.10",
    "@nuxt/content": "^1.13.1",
    "@nuxt/typescript-runtime": "^2.0.1",
    "@nuxtjs/axios": "^5.13.1",
    "@popperjs/core": "^2.7.0",
    "@svgdotjs/svg.js": "^3.0.16",
    "@svgdotjs/svg.panzoom.js": "^2.1.1",
    "aos": "^2.3.4",
    "chart.js": "^2.9.4",
    "core-js": "^3.9.0",
    "css-loader": "^6.1.0",
    "faker": "^5.4.0",
    "moment": "^2.29.1",
    "node-sass": "^6.0.1",
    "numeral": "^2.0.6",
    "nuxt": "^2.15.0",
    "nuxt-material-design-icons": "^1.0.4",
    "sass-loader": "^10.1.1",
    "sass-resources-loader": "^2.1.1",
    "vue-chartjs": "^3.5.1",
    "vue-material-design-icons": "^4.11.0"
  },
  "readme": "ERROR: No README data found!",
  "_id": "nso@1.0.0"
}
