{
  "name": "pkg-cms-dashboard",
  "version": "1.0.0",
  "description": "My extraordinary Nuxt.js project",
  "author": "Saul Chelewani",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "deploy": "nuxt build && nuxt start",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-brands-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/vue-fontawesome": "^0.1.10",
    "@nuxtjs/axios": "^5.12.5",
    "@nuxtjs/dotenv": "^1.4.1",
    "@types/chart.js": "^2.9.30",
    "chart.js": "^2.9.4",
    "faker-nuxt": "^1.0.2",
    "moment": "^2.29.1",
    "numeral": "^2.0.6",
    "nuxt": "^2.14.12",
    "nuxt-fontawesome": "^0.4.0",
    "nuxt-material-design-icons": "^1.0.4",
    "vue-chartjs": "^3.5.0",
    "vue-pell-editor": "^2.0.1",
    "vue-quill-editor": "^3.0.6",
    "vue-select": "^3.13.0"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.6.0",
    "@nuxtjs/moment": "^1.6.1",
    "@nuxtjs/tailwindcss": "^1.0.0",
    "@vue/test-utils": "^1.1.3"
  }
}
